<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Gustavo Postigo e Rafael Nascimento">
    <title>Golden State Warriors</title>
    <link rel="stylesheet" href="warriors.css">
    <script src="scripts.js"></script>
    <link rel="icon" type="favicon/png" href="warriors.png" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <header>
        <h2>HISTÓRIA DA NBA</h2>
        <p>Trajetória dos principais times</p>
    </header>
    <nav>
        <a href="D:\Projeto\Iniciar\iniciar.html">Home</a>
        <a href="D:\Projeto\Lakers\lakers.html">Lakers</a>
        <a href="D:\Projeto\Celtics\celtics.html">Celtics</a>
        <a class="ativo" href="D:\Projeto\Warriors\warriors.html">Warriors</a>
        <a href="D:\Projeto\Bulls\bulls.html">Bulls</a>
    </nav>
    <section class="principal">
      <p>O Golden State Warriors é uma das franquias com mais títulos na NBA. Eles já foram campeões da maior liga de basquete do mundo em sete oportunidades. Alguns desses campeonatos foram vencidos quando a equipe estava localizada em outras cidades.</p>
      <p>O Warriors já foi da Philadelphia e, em outro período, teve como primeiro nome "San Francisco". A franquia tem uma história riquíssima e cada título foi especial de um jeito. </p>
      <p>Então vamos ver os títulos mais importantes desta franquia!</p>
      <div class="tipo1">
        <img src="warriors.png" alt="Warriors Logotipo" height="300" width="600">
    </div>
      <h4>1 - 1946-17</h4>
      <p>O primeiro dos títulos do hoje Golden State Warriors veio quando a franquia estava na Philadelphia. Em 1946-47, a Basketball Association of America, que se tornaria a NBA três anos depois, teve sua primeira temporada disputada.</p>
      <p>O Warriors teve a honra de ser o primeiro a conquistar a competição. Na temporada regular, eles venceram 35 jogos e perderam 25, tendo a quarta melhor campanha. Depois de passar por St Louis Bombers e New York Knicks, eles chegaram nas Finais, disputadas contra o Chicago Stags. Eles venceram a série em cinco jogos. O ala-pivô Joe Fulks foi o grande destaque em toda a temporada, sendo o cestinha da liga.</p>
      <div class="tipo1">
        <img src="fulks.png" alt="Joe Fulks" height="550" width="600">
      </div>
      <h4>2 - 1955-56</h4>
      <p>Em 1955, a franquia que, hoje, se localiza em Golden State ainda estava na Philadelphia, mas conseguiu o segundo de seus títulos. Nessa temporada, a liga contava com apenas oito times e o Warriors teve a melhor campanha na fase classificatória, vencendo 45 jogos e perdendo 27.</p>
      <p>Eles entraram logo nas Finais de Divisão nos playoffs e bateram o Syracuse Nationals, por 3 a 2. Como nessa época ainda não havia conferências, o Warriors foi para a grande final, contra o Fort Wayne Pistons. Eles venceram a série com tranquilidade, por 4 a 1., que teve 24,2 pontos e 7,5 rebotes de média na temporada regular, era o grande nome daquele elenco.</p>
      <div class="tipo1">
        <img src="arizin.JPG" alt="Paul Arizin" height="550" width="600">
      </div>
      <h4>3 - 1974-75</h4>
      <p>Agora em Golden State, o terceiro dos títulos do Warriors veio no meio da década de 70. A franquia tinha um bom elenco na temporada 1974-75: Rick Barry era o grande astro, mas contava com a ajuda do jovem Jamal Wilkes e de Butch Beard.</p>
      <p>Eles venceram 48 jogos e perderam 34 na temporada regular, conseguindo assim a melhor campanha do Oeste. Nos playoffs, bateram Seattle Supersonics e Chicago Bulls para chegar na final. A grande decisão foi contra o Washington Bullets, que eles venceram sem dificuldades, por 4 a 0. Rick Barry foi eleito o MVP das Finais na ocasião.</p>
      <div class="tipo1">
        <img src="barry.jpg" alt="Rick Barry" height="550" width="600">
      </div>
      <h4>4 - 2014-15</h4>
      <p>40 anos depois da conquista de 1975, o Golden State Warriors voltou ao caminho dos títulos. Com um supertrio formado por Stephen Curry, Klay Thompson e Draymond Green, a equipe conseguiu vencer 67 jogos na temporada regular. Curry, inclusive, ganhou o primeiro prêmio de MVP de sua carreira na ocasião.</p>
      <p>Com a primeira colocação no Oeste, o Warriors bateu o Pelicans por 4 a 0 no primeiro round. Nas semifinais de conferência, passaram pelo Grizzlies por 4 a 2. Na decisão do Oeste, uma vitória tranquila por 4 a 1 sobre o Houston Rockets. A grande final foi contra o Cleveland Cavaliers, de LeBron James e Kyrie Irving. A franquia de São Francisco venceu por 4 a 2 e Andre Iguodala ganhou o prêmio de MVP das Finais.</p>
      <div class="tipo1">
        <img src="stephandrelarry.jpg" alt="Golden State 14-15" height="550" width="600">
      </div>
      <h4>5 - 2016-17</h4>
      <p>O Warriors chegou nas Finais em 2016, mas perdeu para o Cleveland Cavaliers, depois de abrir 3 a 1 na série. Com isso, a franquia de Golden State veio com sede para a temporada seguinte e conquistou o quinto de seus títulos. Eles adicionaram Kevin Durant na offseason que, ao se juntar ao supertrio, formou um dos melhores elencos da história</p>
      <p>A equipe ficou em primeiro no Oeste e varreu o Portland Trail Blazers, Utah Jazz e San Antonio Spurs nos três primeiros rounds dos playoffs. Nas finais, mais um encontro com o Cleveland Cavaliers. O Golden State não deu chance para os adversários e venceu a série por 4 a 1. Durant conquistou o prêmio de MVP das Finais e se tornou, finalmente, um campeão da NBA.</p>
      <div class="tipo1">
        <img src="2016 2017.png" alt="Golden State 16-17" height="550" width="600">
      </div>
      <h4>6 - 2017-18</h4>
      <p>O último dos títulos de Golden State veio em 2018. Na ocasião, a equipe manteve o elenco da temporada anterior. Com isso, conseguiram novamente um bom desempenho na fase classificatória, vencendo 58 jogos. Porém, dessa vez, ficaram na segunda colocação do Oeste, atrás do Rockets.</p>
      <p>O Warriors venceu Spurs e Pelicans por 4 a 1 nos dois primeiros rounds, para chegar nas Finais do Oeste. O adversário foi Houston, que vinha embalado. O Golden State ganhou a série em sete jogos e enfrentou o Cleveland Cavaliers na grande decisão novamente. Dessa vez, o placar foi 4 a 0 para a franquia do Oeste, com Durant ganhando mais um MVP das Finais.</p>
      <div class="tipo1">
        <img src="gsw.jpg" alt="Golden State 17-18" height="550" width="600">
      </div>
      <h4>7 – 2021-22</h4>
      <p>Após fazer a pior campanha da NBA na temporada 2019/2020, a equipe de San Francisco se sagrou campeã da temporada 2021/2022, sendo a primeira franquia da história a ir da pior campanha ao título em apenas três temporadas. O Golden State ainda precisou lidar com a saída do astro Kevin Durant, o ligamento rompido de Klay Thompson e a mão quebrada de Stephen Curry na reta inicial da temporada 2019/2020. O time chegou ao quarto título em seis finais nos últimos oito anos, e bateu o Celtics por 103 a 90, com atuação impressionante de Curry. O camisa 30 terminou com 34 pontos, 7 rebotes e 7 assistências, o que inclui 6 cestas de três, e levou para casa o prêmio de MVP das finais pela primeira vez na carreira.</p>
      <div class="tipo1">
        <img src="2022.jpg" alt="Golden State 21-22" height="550" width="600">
      </div>
    </section>
    <h2 class="tipo1">Principais Notícias!</h2>
    <div class="card-group">
      <div class="card">
        <div class="card" style="width: 20rem">
        <img src="D:\Projeto\Warriors\curryfortinho.jpg" class="card-img-top">
        </div>
        <div class="card-body">
            <h4 class="card-title">Melhores Jogadores do Warriors</h4>
            <h6 class="card-subtitle text-muted">Top 3 Melhores Jogadores do Golden State Warriors</h6>
            <p class="card-text">Confira agora o top três jogadores que mais se destacaram no Golden State Warriors</p>
            <a href="file:///D:/Projeto/Warriors/top3warriors.html" class="card-link">Confira agora!</a>
        </div>
    </div>
      <div class="card">
        <div class="card" style="width: 20rem">
        <img src="D:\Projeto\Celtics\passaro.png" class="card-img-top">
        </div>
        <div class="card-body">
            <h4 class="card-title">Melhores Jogadores do Celtics</h4>
            <h6 class="card-subtitle text-muted">Top 3 Melhores Jogadores do Boston Celtics</h6>
            <p class="card-text">Confira agora o top três jogadores que mais se destacaram no Golden State Warriors</p>
            <a href="file:///D:/Projeto/Celtics/top3celtics.html" class="card-link">Confira agora!</a>
        </div>
    </div>
      <div class="card">
          <div class="card" style="width: 20rem">
          <img src="file:///D:/Projeto/Lakers/kb.jpg" class="card-img-top">
          </div>
          <div class="card-body">
              <h4 class="card-title">Melhores Jogadores do Lakers</h4>
              <h6 class="card-subtitle text-muted">Top 3 Melhores Jogadores do Los Angeles Lakers</h6>
              <p class="card-text">Confira agora o top três jogadores que mais se destacaram no Los Angeles Lakers</p>
              <a href="file:///D:/Projeto/Lakers/top3lakers.html" class="card-link">Confira agora!</a>
          </div>
      </div>
      <div class="card">
          <div class="card" style="width: 20rem">
          <img src="D:\Projeto\Bulls\mj.jpg" class="card-img-top">
          </div>
          <div class="card-body">
              <h4 class="card-title">Melhores Jogadores do Bulls</h4>
              <h6 class="card-subtitle text-muted">Top 3 Melhores Jogadores do Chicago Bulls</h6>
              <p class="card-text">Confira agora o top três jogadores que mais se destacaram no Chicago Bulls</p>
              <a href="file:///D:/Projeto/Bulls/top3bulls.html" class="card-link">Confira agora!</a>
          </div>
      </div>
   </div>
  </section>
    <footer class="rodape">
      <article class="art_rod"><img src="D:\Projeto\Iniciar\nba.jpg" height="200" width="400"></article>
      <article class="art_rod">
          <p>Feito por Gustavo Oliveira e Rafael Nascimento</p>
          <p>Contato:</p>
          <p>gustavo.ramos10@fatec.sp.gov.br</p>
          <p>rafael.oliveira318@fatec.sp.gov.br</p>
      </article>
      <article class="art_rod">
          <p>Projeto HTML, JS, CSS</p>
          <p>Professora: Leide Aparecida Vieira</p>
          <p>Fatec de Diadema Luigi Papaiz</p>
      </article>
    </footer>
  </body>
</html>